<a href="https://colab.research.google.com/github/Juliodominguezcalderon/Talento_tech/blob/main/Laboratorio_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importar la librería de panda
import pandas as pd

In [ ]:
#Asignarle a la variable df_main (Dataframe principal) la información del archivo
df_main = pd.read_csv("/content/dataset_banco.csv",delimiter=",")
#Visualizar los datos para validar que hayan cargado
print(df_main.head(5))

   age           job  marital  education default  balance housing loan  \
0   58    management  married   tertiary      no   2143.0     yes   no
1   44    technician   single  secondary      no     29.0     yes   no
2   33  entrepreneur  married  secondary      no      2.0     yes  yes
3   47   blue-collar  married    unknown      no   1506.0     yes   no
4   33       unknown   single    unknown      no      1.0      no   no

   contact  day month  duration  campaign  pdays  previous poutcome   y
0  unknown    5   may     261.0         1   -1.0         0  unknown  no
1  unknown    5   may     151.0         1   -1.0         0  unknown  no
2  unknown    5   may      76.0         1   -1.0         0  unknown  no
3  unknown    5   may      92.0         1   -1.0         0  unknown  no
4  unknown    5   may     198.0         1   -1.0         0  unknown  no

In [ ]:
#Conocer los tipo de datos de las columnas
df_main.dtypes

age            int64
job           object
marital       object
education     object
default       object
balance      float64
housing       object
loan          object
contact       object
day            int64
month         object
duration     float64
campaign       int64
pdays        float64
previous       int64
poutcome      object
y             object
dtype: object

In [ ]:
#Crear una copia fidelidad de dataframe cargado para iniciar las transformaciones
df_copy=df_main.copy()

In [ ]:
#contar la cantidad de filas y columnas del dataframe
print(df_copy.shape)
print(df_main.shape)

(45215, 17)
(45215, 17)

In [ ]:
#contar la cantidad de filas por columnas del dataframe
df_copy.count()

age          45215
job          45213
marital      45214
education    45214
default      45215
balance      45213
housing      45215
loan         45215
contact      45215
day          45215
month        45215
duration     45214
campaign     45215
pdays        45214
previous     45215
poutcome     45215
y            45215
dtype: int64

In [ ]:
df_copy.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no

In [ ]:
#Renombrar el nombre de las columnas del dataframe
df_copy = df_copy.rename(columns={
                              'age':'edad',
                              'job':'trabajo',
                              'marital':'estado civil',
                              'education':'educacion',
                              'default':'morosidad',
                              'balance':'saldo',
                              'housing':'vivienda',
                              'loan':'prestamo',
                              'contact':'contacto',
                              'day':'dia',
                              'month':'mes',
                              'duration':'duracion',
                              'campaign':'campaña',
                              'pdays':'dias_previos',
                              'previous':'cantidad de contactos anteriores',
                              'poutcome':'resultado',
                              'y':'respuesta'
                              })
#verificamos los cambios
print(df_copy.head())

   edad       trabajo estado civil  educacion morosidad   saldo vivienda  \
0    58    management      married   tertiary        no  2143.0      yes
1    44    technician       single  secondary        no    29.0      yes
2    33  entrepreneur      married  secondary        no     2.0      yes
3    47   blue-collar      married    unknown        no  1506.0      yes
4    33       unknown       single    unknown        no     1.0       no

  prestamo contacto  dia  mes  duracion  campaña  dias_previos  \
0       no  unknown    5  may     261.0        1          -1.0
1       no  unknown    5  may     151.0        1          -1.0
2      yes  unknown    5  may      76.0        1          -1.0
3       no  unknown    5  may      92.0        1          -1.0
4       no  unknown    5  may     198.0        1          -1.0

   cantidad de contactos anteriores resultado respuesta
0                                 0   unknown        no
1                                 0   unknown        no
2                                 0   unknown        no
3                                 0   unknown        no
4                                 0   unknown        no

In [ ]:
df_copy.head(50)

,edad,trabajo,estado civil,educacion,morosidad,saldo,vivienda,prestamo,contacto,dia,mes,duracion,campaña,dias_previos,cantidad de contactos anteriores,resultado,respuesta
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no
5,35,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139.0,1,-1.0,0,unknown,no
6,28,Management,single,tertiary,no,447.0,yes,yes,unknown,5,may,217.0,1,-1.0,0,unknown,no
7,42,entrepreneur,div.,tertiary,yes,2.0,yes,no,unknown,5,may,380.0,1,-1.0,0,unknown,no
8,58,retired,married,primary,no,121.0,yes,no,unknown,5,may,50.0,1,-1.0,0,unknown,no
9,43,technician,single,secondary,no,593.0,yes,No,unknown,5,may,55.0,1,-1.0,0,unknown,no
10,41,admin.,div.,secondary,no,270.0,yes,no,unknown,5,may,222.0,1,-1.0,0,unknown,no
11,29,admin.,single,secondary,no,390.0,yes,no,unknown,5,may,137.0,1,-1.0,0,UNK,no
12,53,technician,married,secondary,no,6.0,yes,no,unknown,5,may,-517.0,1,-1.0,0,unknown,no
13,58,technician,married,unknown,no,71.0,yes,no,unknown,5,may,71.0,1,-1.0,0,unknown,no
14,57,services,married,secondary,no,162.0,yes,No,unknown,5,may,174.0,1,-1.0,0,unknown,no
15,51,retired,married,primary,no,229.0,yes,no,unknown,5,may,353.0,1,-1.0,0,unknown,no
16,45,admin.,single,unknown,no,13.0,yes,no,unknown,5,may,98.0,1,-1.0,0,unknown,no
17,57,blue-collar,married,primary,no,52.0,yes,no,unknown,5,may,38.0,1,-1.0,0,unknown,no
18,60,retired,married,primary,no,60.0,yes,no,unknown,5,may,219.0,1,-1.0,0,unknown,no
19,33,services,married,secondary,no,0.0,yes,no,unknown,5,may,54.0,1,-1.0,0,unknown,no
20,28,blue-collar,married,secondary,no,723.0,yes,yes,unknown,5,may,262.0,1,-1.0,0,unknown,no
21,56,management,married,tertiary,no,779.0,yes,no,unknown,5,may,164.0,1,-1.0,0,unknown,no
22,32,blue-collar,single,primary,no,23.0,yes,yes,unknown,5,may,160.0,1,-1.0,0,unknown,no
23,25,services,married,secondary,no,50.0,yes,no,unknown,5,may,342.0,1,-1.0,0,unknown,no
24,40,retired,married,primary,no,0.0,yes,yes,unknown,5,may,181.0,1,-1.0,0,unknown,no
25,44,admin.,married,secondary,no,-372.0,yes,no,unknown,5,may,172.0,1,-1.0,0,unknown,no
26,39,management,single,tertiary,no,255.0,yes,no,unknown,5,may,296.0,1,-1.0,0,unknown,no
27,52,entrepreneur,married,secondary,no,113.0,yes,yes,unknown,5,may,127.0,1,-1.0,0,unknown,no
28,46,management,single,secondary,no,-246.0,yes,no,unknown,5,may,255.0,2,-1.0,0,unknown,no
29,36,technician,single,secondary,no,265.0,yes,yes,unknown,5,may,348.0,1,-1.0,0,unknown,no
30,57,technician,married,secondary,no,839.0,no,yes,unknown,5,may,225.0,1,-1.0,0,unknown,no
31,49,management,married,tertiary,no,378.0,yes,no,unknown,5,may,230.0,1,-1.0,0,unknown,no
32,60,admin.,married,secondary,no,39.0,yes,yes,unknown,5,may,208.0,1,-1.0,0,unknown,no
33,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5,may,226.0,1,-1.0,0,unknown,no
34,51,management,married,tertiary,no,10635.0,yes,no,unknown,5,may,336.0,1,-1.0,0,unknown,no
35,57,technician,divorced,secondary,no,63.0,yes,no,unknown,5,may,242.0,1,-1.0,0,unknown,no
36,25,blue-collar,married,secondary,no,-7.0,yes,no,unknown,5,may,365.0,1,-1.0,0,unknown,no
37,53,technician,married,secondary,no,-3.0,no,no,unknown,5,may,1666.0,1,-1.0,0,unknown,no
38,36,admin.,divorced,secondary,no,506.0,yes,no,unknown,5,may,577.0,1,-1.0,0,unknown,no
39,37,admin.,single,secondary,no,0.0,yes,no,unknown,5,may,137.0,1,-1.0,0,unknown,no
40,44,services,divorced,secondary,no,2586.0,yes,no,unknown,5,may,160.0,1,-1.0,0,unknown,no
41,50,management,married,secondary,no,49.0,yes,no,unknown,5,may,180.0,2,-1.0,0,unknown,no
42,60,blue-collar,married,unknown,no,104.0,yes,no,unknown,5,may,22.0,1,-1.0,0,unknown,no
43,54,retired,married,secondary,no,529.0,yes,no,unknown,5,may,1492.0,1,-1.0,0,unknown,no
44,58,retired,married,unknown,no,96.0,yes,no,unknown,5,may,616.0,1,-1.0,0,unknown,no
45,36,admin.,single,primary,no,-171.0,yes,no,unknown,5,may,242.0,1,-1.0,0,unknown,no
46,58,self-employed,married,tertiary,no,-364.0,yes,no,unknown,5,may,355.0,1,-1.0,0,unknown,no
47,44,technician,married,secondary,no,0.0,yes,no,unknown,5,may,225.0,2,-1.0,0,unknown,no
48,55,technician,divorced,secondary,no,0.0,no,no,unknown,5,may,160.0,1,-1.0,0,unknown,no
49,29,Management,single,tertiary,no,0.0,yes,no,unknown,5,may,363.0,1,-1.0,0,unknown,no

In [ ]:
#Modo 2 de renombrar las columnas
df_copy2 = df_main.copy()
df_copy2.columns = ['edad',
              'trabajo',
              'estado_civil',
              'educacion',
              'incumplimiento',
              'saldo',
              'vivienda',
              'prestamo',
              'contacto',
              'dia',
              'mes',
              'duracion',
              'campaña',
              'dias_previos',
              'anterior',
              'resultado_prev',
              'respuesta']
print(df_copy2.columns)

Index(['edad', 'trabajo', 'estado_civil', 'educacion', 'incumplimiento',
       'saldo', 'vivienda', 'prestamo', 'contacto', 'dia', 'mes', 'duracion',
       'campaña', 'dias_previos', 'anterior', 'resultado_prev', 'respuesta'],
      dtype='object')

In [ ]:
#Visualizar las variables categóticas y númericas
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45215 entries, 0 to 45214
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   edad                              45215 non-null  int64
 1   trabajo                           45213 non-null  object
 2   estado civil                      45214 non-null  object
 3   educacion                         45214 non-null  object
 4   morosidad                         45215 non-null  object
 5   saldo                             45213 non-null  float64
 6   vivienda                          45215 non-null  object
 7   prestamo                          45215 non-null  object
 8   contacto                          45215 non-null  object
 9   dia                               45215 non-null  int64
 10  mes                               45215 non-null  object
 11  duracion                          45214 non-null  float64
 12  campaña                           45215 non-null  int64
 13  dias_previos                      45214 non-null  float64
 14  cantidad de contactos anteriores  45215 non-null  int64
 15  resultado                         45215 non-null  object
 16  respuesta                         45215 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 5.9+ MB

In [ ]:
#clasificar columnas
categoricas = df_copy.select_dtypes(include=['object']).columns.tolist()
numericas = df_copy.select_dtypes(include=['int64', 'float64']).columns.tolist()
print("Columnas categóricas:", categoricas)
print("Columnas numéricas:", numericas)

Columnas categóricas: ['trabajo', 'estado civil', 'educacion', 'morosidad', 'vivienda', 'prestamo', 'contacto', 'mes', 'resultado', 'respuesta']
Columnas numéricas: ['edad', 'saldo', 'dia', 'duracion', 'campaña', 'dias_previos', 'cantidad de contactos anteriores']

In [ ]:
pd.value_counts(df_copy['trabajo'])

<ipython-input-43-3ac3f1714508>:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df_copy['trabajo'])

trabajo
blue-collar       9731
management        9455
technician        7599
admin.            5168
services          4153
retired           2263
self-employed     1578
entrepreneur      1487
unemployed        1303
housemaid         1240
student            938
unknown            288
administrative       3
Management           2
MANAGEMENT           2
Self-employed        1
Services             1
Retired              1
Name: count, dtype: int64